{
  "name": "discordbot-jerry-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AspectOfJerry/DiscordBot-Jerry-Bot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AspectOfJerry/DiscordBot-Jerry-Bot/issues"
  },
  "homepage": "https://github.com/AspectOfJerry/DiscordBot-Jerry-Bot#readme",
  "dependencies": {
    "@discordjs/rest": "^0.3.0",
    "@discordjs/voice": "^0.8.0",
    "discord-api-types": "^0.27.3",
    "discord.js": "^13.6.0",
    "dotenv": "^16.0.0",
    "window-fetch": "^0.0.13"
  }
}
